VITE_SUPABASE_PROJECT_ID="caegybyfdkmgjrygnavg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZWd5YnlmZGttZ2pyeWduYXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDE3ODgsImV4cCI6MjA4NDE3Nzc4OH0.Zuj1X59yETraE9nhyzYKUwSjmJZzGp1eKvtcqyr3D6o"
VITE_SUPABASE_URL="https://caegybyfdkmgjrygnavg.supabase.co"
